#!/bin/sh
#
# radiusd	Start/Stop Radius daemon.
#
# chkconfig:	345 98 10
#
# description:	Remote Authentication Dail In User Service
#

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/radiusd ]; then
		msg_starting ICRADIUS
		daemon radiusd -y
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/radiusd
	else
		msg_already_running radiusd
		exit 1
	fi
	;;
  status)
	status radiusd
	# if [ -f /var/lock/subsys/radiusd ]; then
	# 	echo ICRADIUS is working on pids `pidof radiusd`
	# else
	# 	echo /var/lock/subsys/radiusd does not exist
	# fi
	;;
  stop)
	if [ -f /var/lock/subsys/radiusd ]; then
		msg_stopping ICRADIUS
		killproc radiusd
		rm -f /var/lock/subsys/radiusd
	else
		msg_not_running radiusd
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
