#!/bin/sh
#
# radiusd	Start/Stop Radius daemon.
#
# chkconfig:	345 98 10
#
# description:	Remote Authentication Dail In User Service
#

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/radiusd ]; then
		msg_starting ICRADIUS
		daemon radiusd -y
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/radiusd
	else
		msg_already_running radiusd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/radiusd ]; then
		msg_stopping ICRADIUS
		killproc radiusd
		rm -f /var/lock/subsys/radiusd
	else
		msg_not_running radiusd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status radiusd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
